# rockdesk-agent-cs

.github/workflows/: build.yml
RockDeskAgent/: GlobalUsings.cs  Program.cs  RockDeskAgent.csproj  app.manifest
RockDeskAgent/Api/: PortalClient.cs
RockDeskAgent/Config/: AgentConfig.cs
RockDeskAgent/Core/: AgentLogger.cs  HardwareInventory.cs  SessionHelper.cs
RockDeskAgent/Remote/: InputInjector.cs  RemoteWorker.cs  ScreenCapture.cs
RockDeskAgent/Services/: AgentService.cs
RockDeskAgent/Setup/: SetupForm.cs
RockDeskAgent/Tray/: TrayApp.cs
